@import "./theme.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.container {
  height: 600px;
  width: 360px;
  background-color: var(--siyah);
  margin: 10px auto;
  padding: 10px;
  border-radius: 30px;
}

.display {
  height: 165px;
  width: 340px;
  margin: auto;
  font-size: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.display-up {
  color: rgb(124, 123, 118);
  height: 80px;
  overflow: hidden;
}
.display-down {
  color: white;
  height: 80px;
  overflow: hidden;
}

.keys {
  display: grid;
  grid-template-columns: 72px 72px 72px 72px;
  grid-template-rows: 72px 72px 72px 72px 72px;
  color: var(--tuscolor);
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
  text-align: center;
}
.box button {
  background-color: var(--tusbcgsayi);
  color: white;
  border: none;
}
.box button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.row1-1 button,
.row1-2 button,
.row1-3 button {
  background-color: var(--tusbcgop);
  color: var(--siyah);
}
.row1-4 button,
.row2-4 button,
.row3-4 button,
.row4-4 button {
  background-color: var(--tusbcgsari);
}

.keys .box button {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  font-size: 35px;
}
.container .keys .row5-1 {
  grid-row: 5/6;
  grid-column: 1/3;
  /* width: 130px; */
}

.container .keys .row5-1 button {
  width: 154px;
  border-radius: 36px;
  text-align: left;
  padding-left: 25px;
}
